{
  "name": "faisal-portfolio-api",
  "version": "1.0.0",
  "private": true,
  "description": "API for faisalhanif.work: AI chat, contact form and meeting booking.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false --include \"src/**/*\" src/server.ts",
    "dev:fake": "DEV_FAKE_EXTERNALS=true tsx watch --clear-screen=false --include \"src/**/*\" src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "google:auth": "tsx scripts/google-auth.ts",
    "check:env": "tsx scripts/check-env.ts",
    "check:chat": "tsx scripts/check-chat.ts",
    "check:contact": "tsx scripts/check-contact.ts",
    "check:booking": "tsx scripts/check-booking.ts",
    "mail:preview": "tsx scripts/mail-preview.ts"
  },
  "dependencies": {
    "cors": "2.8.6",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "dotenv": "18.0.4",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "googleapis": "182.0.0",
    "helmet": "8.3.0",
    "ics": "3.12.0",
    "nodemailer": "10.0.12",
    "openai": "7.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.9",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
